---
title: "GitLab v2.9 is released"
date: 2012-09-21 18:45
categories: releases
community: true
---

### GITLAB 2.9 released

Good news everyone!
I decided to release GITLAB v2.9 today :)

<!-- more -->

10 reasons to update:

* over 400 commits of awesome code
* We changed comments order(except wall)
* We added omniauth support(twitter, google...)
* Bunch of stuff fixed
* Refactored a lot of code
* We prepared gitlab for gitolite v3
* Emoji :smile:
* keep LDAP, OAuth setting in one place -> config/gitlab.yml
* Profile and Admin area got some new features
* More API

I've already updated my instance :)

I'd like to thank a community for bug reporting, contributing and patience.


## Some screens:
![Screens](/images/2_9/gl_29_dash.png)
![Screens](/images/2_9/gl_29_adm.png)
![Screens](/images/2_9/gl_29_files.png)
![Screens](/images/2_9/gl_29_issue.png)
![Screens](/images/2_9/gl_29_profile.png)
![Screens](/images/2_9/gl_29_tm.png)
![Screens](/images/2_9/gl_29_wall.png)

- - - 
<h4>Links</h4>
<a title="Update from 2.8" href="https://github.com/gitlabhq/gitlabhq/wiki/From-2.8-to-2.9">Update from 2.8</a>
<a title="How to Install" href="https://github.com/gitlabhq/gitlabhq/blob/stable/doc/installation.md">How to Install</a>

